{
  "name": "aibot",
  "version": "1.0.0",
  "description": "Whatsapp bot using baileys with OpenAI integrations",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "bambosan",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@hapi/boom": "^10.0.0",
    "dotenv": "^16.0.3",
    "jimp": "^0.16.2",
    "link-preview-js": "^2.1.19",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.3.2"
  },
  "type": "module"
}
